\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{lin2020research}
\abx@aux@segm{0}{0}{lin2020research}
\abx@aux@cite{grosjean2010bilingual}
\abx@aux@segm{0}{0}{grosjean2010bilingual}
\abx@aux@cite{moon1993two}
\abx@aux@segm{0}{0}{moon1993two}
\abx@aux@cite{kinzler2007native}
\abx@aux@segm{0}{0}{kinzler2007native}
\abx@aux@cite{shutts2009social}
\abx@aux@segm{0}{0}{shutts2009social}
\abx@aux@cite{buttelmann2013selective}
\abx@aux@segm{0}{0}{buttelmann2013selective}
\abx@aux@cite{weatherhead2019preschoolers}
\abx@aux@segm{0}{0}{weatherhead2019preschoolers}
\abx@aux@cite{liberman2017preverbal}
\abx@aux@segm{0}{0}{liberman2017preverbal}
\abx@aux@cite{liberman2016early}
\abx@aux@segm{0}{0}{liberman2016early}
\abx@aux@cite{kinzler2007native}
\abx@aux@segm{0}{0}{kinzler2007native}
\abx@aux@cite{buttelmann2013selective}
\abx@aux@segm{0}{0}{buttelmann2013selective}
\abx@aux@cite{kinzler2007native}
\abx@aux@segm{0}{0}{kinzler2007native}
\abx@aux@cite{shutts2009social}
\abx@aux@segm{0}{0}{shutts2009social}
\abx@aux@cite{hirschfeld1997young}
\abx@aux@segm{0}{0}{hirschfeld1997young}
\abx@aux@cite{kinzler2012children}
\abx@aux@segm{0}{0}{kinzler2012children}
\abx@aux@cite{liberman2017preverbal}
\abx@aux@segm{0}{0}{liberman2017preverbal}
\abx@aux@cite{hirschfeld1997young}
\abx@aux@segm{0}{0}{hirschfeld1997young}
\abx@aux@cite{kinzler2012children}
\abx@aux@segm{0}{0}{kinzler2012children}
\abx@aux@cite{kinzler2007native}
\abx@aux@segm{0}{0}{kinzler2007native}
\abx@aux@cite{moon1993two}
\abx@aux@segm{0}{0}{moon1993two}
\abx@aux@cite{weatherhead2019preschoolers}
\abx@aux@segm{0}{0}{weatherhead2019preschoolers}
\abx@aux@cite{mccullough2019regional}
\abx@aux@segm{0}{0}{mccullough2019regional}
\abx@aux@cite{kinzler2013northern}
\abx@aux@segm{0}{0}{kinzler2013northern}
\abx@aux@cite{hirschfeld1997young}
\abx@aux@segm{0}{0}{hirschfeld1997young}
\abx@aux@cite{mccullough2019regional}
\abx@aux@segm{0}{0}{mccullough2019regional}
\abx@aux@cite{kinzler2013northern}
\abx@aux@segm{0}{0}{kinzler2013northern}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@cite{kinzler2013northern}
\abx@aux@segm{0}{0}{kinzler2013northern}
\abx@aux@cite{byers2015bilingualism}
\abx@aux@segm{0}{0}{byers2015bilingualism}
\abx@aux@cite{dautel2018once}
\abx@aux@segm{0}{0}{dautel2018once}
\abx@aux@cite{santhanagopalan2021nationality}
\abx@aux@segm{0}{0}{santhanagopalan2021nationality}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Female Face Array. Children selected potential speakers from this and/or a matching array of male faces on \textit  {Speaker Selection} trials, and predicted their success at learning different languages on \textit  {Linguistic Essentialism} trials.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:face-array}{{1}{3}{Female Face Array. Children selected potential speakers from this and/or a matching array of male faces on \textit {Speaker Selection} trials, and predicted their success at learning different languages on \textit {Linguistic Essentialism} trials.\relax }{figure.caption.1}{}}
\newlabel{fig:face-array@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 176}}{5}{}{figure.caption.2}{}}
\newlabel{SC@1@cref}{{}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic Origin Association (\emph  {``This speaker is from\ldots  ''}) by Speaker Language and Grade. Points plot the proportion of trials on which each option for a speaker's geographic origin---represented by different lines---was selected at each grade, with error bars representing 95\% bootstrapped confidence intervals. Panels display the selection rates for each language separately.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:geographic-origin}{{2}{5}{Geographic Origin Association (\emph {``This speaker is from\ldots ''}) by Speaker Language and Grade. Points plot the proportion of trials on which each option for a speaker's geographic origin---represented by different lines---was selected at each grade, with error bars representing 95\% bootstrapped confidence intervals. Panels display the selection rates for each language separately.\relax }{figure.caption.2}{}}
\newlabel{fig:geographic-origin@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 211}}{6}{}{figure.caption.3}{}}
\newlabel{SC@2@cref}{{}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Religious Association (\emph  {``This speaker's religion is\ldots  ''}) by Grade and Speaker Language. Points plot the proportion of trials on which each religion---represented by different lines---was selected at each grade, with error bars representing 95\% bootstrapped confidence intervals. Panels display the selection rates for each language separately.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:religion}{{3}{6}{Religious Association (\emph {``This speaker's religion is\ldots ''}) by Grade and Speaker Language. Points plot the proportion of trials on which each religion---represented by different lines---was selected at each grade, with error bars representing 95\% bootstrapped confidence intervals. Panels display the selection rates for each language separately.\relax }{figure.caption.3}{}}
\newlabel{fig:religion@cref}{{[figure][3][]3}{[1][5][]6}}
\abx@aux@cite{barr2013random}
\abx@aux@segm{0}{0}{barr2013random}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 256}}{7}{}{figure.caption.4}{}}
\newlabel{SC@3@cref}{{}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wealth Association (\emph  {``This speaker has\ldots  ''}) by Grade and Speaker Language. Points plot the proportion of trials on which each wealth option---represented by different lines---was selected at each grade, with error bars representing 95\% bootstrapped confidence intervals. Panels display the selection rates for each language individually.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wealth}{{4}{7}{Wealth Association (\emph {``This speaker has\ldots ''}) by Grade and Speaker Language. Points plot the proportion of trials on which each wealth option---represented by different lines---was selected at each grade, with error bars representing 95\% bootstrapped confidence intervals. Panels display the selection rates for each language individually.\relax }{figure.caption.4}{}}
\newlabel{fig:wealth@cref}{{[figure][4][]4}{[1][6][]7}}
\abx@aux@page{31}{7}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 290}}{8}{}{figure.caption.5}{}}
\newlabel{SC@4@cref}{{}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Face Selection (\emph  {``Who could be speaking?''}) by Grade for Languages Presented Auditorily. Points plot the proportion of trials on which each face---represented by different lines---was selected at each grade, with error bars representing 95\% bootstrapped confidence intervals. Panels display the selection rates for each language separately.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:faces-language-audio}{{5}{8}{Mean Face Selection (\emph {``Who could be speaking?''}) by Grade for Languages Presented Auditorily. Points plot the proportion of trials on which each face---represented by different lines---was selected at each grade, with error bars representing 95\% bootstrapped confidence intervals. Panels display the selection rates for each language separately.\relax }{figure.caption.5}{}}
\newlabel{fig:faces-language-audio@cref}{{[figure][5][]5}{[1][7][]8}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 309}}{9}{}{figure.caption.6}{}}
\newlabel{SC@5@cref}{{}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Face Selection (\emph  {``Who speaks [\textsc  {Language}]?''}) by Grade for Languages Presented by Language Name. Points plot the proportion of trials on which each face---represented by different lines---was selected at each grade, with error bars representing 95\% bootstrapped confidence intervals. Panels display the selection rates for each language separately.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:faces-language-name}{{6}{9}{Mean Face Selection (\emph {``Who speaks [\textsc {Language}]?''}) by Grade for Languages Presented by Language Name. Points plot the proportion of trials on which each face---represented by different lines---was selected at each grade, with error bars representing 95\% bootstrapped confidence intervals. Panels display the selection rates for each language separately.\relax }{figure.caption.6}{}}
\newlabel{fig:faces-language-name@cref}{{[figure][6][]6}{[1][8][]9}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 399}}{10}{}{figure.caption.7}{}}
\newlabel{SC@6@cref}{{}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Learning Prediction \emph  {(``How well will she learn---?'')} for Each Language and Face, by Grade. Points plot mean rating (on a scale from 1--3) for each grade, with error bars representing 95\% bootstrapped confidence intervals, in panels by language. Each line plots ratings for a different face.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:faces-learning-score}{{7}{10}{Mean Learning Prediction \emph {(``How well will she learn---?'')} for Each Language and Face, by Grade. Points plot mean rating (on a scale from 1--3) for each grade, with error bars representing 95\% bootstrapped confidence intervals, in panels by language. Each line plots ratings for a different face.\relax }{figure.caption.7}{}}
\newlabel{fig:faces-learning-score@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized Learning Predictions for Each Face, by Language. Diverging bars reflect the number of children predicting below- versus above-average learning for each face, normalized by language. Panels display data for each language; below-average (negative) counts appear in grey, while above-average counts are colored by face. \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:faces-learning-diverging}{{8}{10}{Normalized Learning Predictions for Each Face, by Language. Diverging bars reflect the number of children predicting below- versus above-average learning for each face, normalized by language. Panels display data for each language; below-average (negative) counts appear in grey, while above-average counts are colored by face. \relax }{figure.caption.8}{}}
\newlabel{fig:faces-learning-diverging@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Language Identification Accuracy by Grade. Points plot mean accuracy by grade, with error bars representing 95\% bootstrapped confidence intervals. Each line represents a different language.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lang-id-by-std}{{9}{11}{Language Identification Accuracy by Grade. Points plot mean accuracy by grade, with error bars representing 95\% bootstrapped confidence intervals. Each line represents a different language.\relax }{figure.caption.9}{}}
\newlabel{fig:lang-id-by-std@cref}{{[figure][9][]9}{[1][11][]11}}
\abx@aux@cite{weatherhead2019preschoolers}
\abx@aux@segm{0}{0}{weatherhead2019preschoolers}
\abx@aux@cite{mccullough2019regional}
\abx@aux@segm{0}{0}{mccullough2019regional}
\abx@aux@cite{kinzler2013northern}
\abx@aux@segm{0}{0}{kinzler2013northern}
\abx@aux@cite{liberman2017preverbal}
\abx@aux@segm{0}{0}{liberman2017preverbal}
\abx@aux@cite{hirschfeld1997young}
\abx@aux@segm{0}{0}{hirschfeld1997young}
\abx@aux@cite{kinzler2012children}
\abx@aux@segm{0}{0}{kinzler2012children}
\abx@aux@cite{kinzler2007native}
\abx@aux@segm{0}{0}{kinzler2007native}
\abx@aux@cite{moon1993two}
\abx@aux@segm{0}{0}{moon1993two}
\abx@aux@cite{hirschfeld1997young}
\abx@aux@segm{0}{0}{hirschfeld1997young}
\abx@aux@cite{santhanagopalan2021nationality}
\abx@aux@segm{0}{0}{santhanagopalan2021nationality}
\abx@aux@cite{donofrio2020personae}
\abx@aux@segm{0}{0}{donofrio2020personae}
\abx@aux@cite{d2016social}
\abx@aux@segm{0}{0}{d2016social}
\abx@aux@cite{pratt2017jaw}
\abx@aux@segm{0}{0}{pratt2017jaw}
\abx@aux@cite{d2015persona}
\abx@aux@segm{0}{0}{d2015persona}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@cite{kinzler2012children}
\abx@aux@segm{0}{0}{kinzler2012children}
\abx@aux@cite{byers2015bilingualism}
\abx@aux@segm{0}{0}{byers2015bilingualism}
\abx@aux@cite{dautel2018once}
\abx@aux@segm{0}{0}{dautel2018once}
\abx@aux@cite{hirschfeld1997young}
\abx@aux@segm{0}{0}{hirschfeld1997young}
\abx@aux@cite{byers2015bilingualism}
\abx@aux@segm{0}{0}{byers2015bilingualism}
\abx@aux@cite{kinzler2012children}
\abx@aux@segm{0}{0}{kinzler2012children}
\abx@aux@cite{dautel2018once}
\abx@aux@segm{0}{0}{dautel2018once}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Geographic Origin Association by Speaker Language and Child Grade\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:geographic-origins-means}{{1}{15}{Mean Geographic Origin Association by Speaker Language and Child Grade\relax }{table.caption.10}{}}
\newlabel{tab:geographic-origins-means@cref}{{[table][1][2147483647]1}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Religious Association by Speaker Language and Child Grade\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:religion-means}{{2}{16}{Mean Religious Association by Speaker Language and Child Grade\relax }{table.caption.11}{}}
\newlabel{tab:religion-means@cref}{{[table][2][2147483647]2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Wealth Association by Speaker Language and Child Grade\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:wealth-means}{{3}{17}{Mean Wealth Association by Speaker Language and Child Grade\relax }{table.caption.12}{}}
\newlabel{tab:wealth-means@cref}{{[table][3][2147483647]3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Face Selection by Child Grade for Languages Presented via Audio\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:face-audio-means}{{4}{18}{Mean Face Selection by Child Grade for Languages Presented via Audio\relax }{table.caption.13}{}}
\newlabel{tab:face-audio-means@cref}{{[table][4][2147483647]4}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Face Selection by Child Grade for Languages Presented by Language Name\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:face-label-means}{{5}{19}{Mean Face Selection by Child Grade for Languages Presented by Language Name\relax }{table.caption.14}{}}
\newlabel{tab:face-label-means@cref}{{[table][5][2147483647]5}{[1][19][]19}}
\abx@aux@read@bbl@mdfivesum{760AC1BA2623CFCD7846B6C71E3538DF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barr2013random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buttelmann2013selective}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{byers2015bilingualism}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dautel2018once}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{d2015persona}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{d2016social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{donofrio2020personae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grosjean2010bilingual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschfeld1997young}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kinzler2012children}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kinzler2013northern}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kinzler2007native}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liberman2017preverbal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liberman2016early}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2020research}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mccullough2019regional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moon1993two}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pratt2017jaw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{santhanagopalan2021nationality}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shutts2009social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weatherhead2019preschoolers}{apa/global//global/global}
\xwm@secstopagerange{{10000}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean Learning Rating by Face, Language, and Child Grade\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:face-learning-means}{{6}{20}{Mean Learning Rating by Face, Language, and Child Grade\relax }{table.caption.15}{}}
\newlabel{tab:face-learning-means@cref}{{[table][6][2147483647]6}{[1][20][]20}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
