~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2F0-preprocessing%2F0.2-isl-prepping-associations-data.R="49404583"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2F0-preprocessing%2F0.2-isl-prepping-associations-df.R="CBA70F44"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2F0-preprocessing%2F0.2-isl-prepping-faces-df.R="3A5F42A6"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2F0-preprocessing%2F0.3-isl-prepping-faces-df.R="758F5574"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2F0-preprocessing%2Fisl-0.1-documentation-full-df-cleaning.R="6FABE5CF"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2F0-useful%2Fisl-0.0-resources.R="463850E7"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2Findia_sociolinguistics_analysis_08.17.23_RF.Rmd="6ECBF557"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2Fisl-1.0-ms-analyses_08.17.23_RF.Rmd="139D78C1"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2Fisl-1.1a-geographic-origin-associations.Rmd="C38FAB6E"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2Fisl-1.1b-religion-associations.Rmd="8CFB238E"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2Fisl-1.1c-wealth-associations.Rmd="B2C1921B"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2Fisl-1.2-face-selections.Rmd="F6680EC6"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2Fisl-1.4-language-identification.Rmd="DD8A0D7C"
~%2FBox%2F121%20Sociolinguistics%2FAnalysis%2Ftables.R="79645DC3"
~%2Fwkspaces%2FTseltalInfants%2F4_analysis%2F4.11_revisions_exp1.Rmd="EE708703"
